spring.application.name=purchase
spring.config.import=configserver:http://config-server:9999/

# Actuator prometheus endpoint
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG