spring.application.name=catalogue
spring.config.import=configserver:http://config-server:9999/

management.endpoints.web.exposure.include=*


spring.zipkin.base-url=http://localhost:9941
spring.sleuth.sampler.probability=1

eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/