spring.application.name=purchase
spring.config.import=configserver:http://config-server:9999/

management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/