eureka.client.serviceUrl.defaultZone: http://eureka:8761/eureka/

spring.zipkin.base-url=http://zipkin:9411
spring.sleuth.sampler.probability=1
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG