server.port=9999

# spring.profiles.active=native
# spring.cloud.config.server.native.searchLocations=file:///C:\\progetti\\spring\\confserver\\src\\main\\resources\\config

spring.cloud.config.server.git.uri=https://github.com/kazhamiakin/testcloudconfig
spring.cloud.config.server.git.default=main